<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' inline='true' name='federated.0lybv1f137b38t1blnz2n1oraedy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mass_shooting_US_cleaned' name='excel-direct.0q23c0r1up0d621djvt4n1hp3w4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yuliia_sych/Documents/Final project/Mass_shooting_US_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sheet 22_Summary' name='textscan.14amfka0rp5y1m182noj010pvwcl'>
            <connection class='textscan' directory='/Users/yuliia_sych/Documents/Final project' filename='Sheet 22_Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q23c0r1up0d621djvt4n1hp3w4h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y150:no:A1:Y150:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='case' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='date' ordinal='3' />
            <column datatype='string' name='summary' ordinal='4' />
            <column datatype='integer' name='fatalities' ordinal='5' />
            <column datatype='integer' name='injured' ordinal='6' />
            <column datatype='integer' name='total_victims' ordinal='7' />
            <column datatype='string' name='place' ordinal='8' />
            <column datatype='integer' name='age_of_shooter' ordinal='9' />
            <column datatype='string' name='prior_signs_mental_health_issues' ordinal='10' />
            <column datatype='string' name='mental_health_details' ordinal='11' />
            <column datatype='string' name='weapons_obtained_legally' ordinal='12' />
            <column datatype='string' name='where_obtained' ordinal='13' />
            <column datatype='string' name='weapon_type' ordinal='14' />
            <column datatype='string' name='weapon_details' ordinal='15' />
            <column datatype='string' name='race' ordinal='16' />
            <column datatype='string' name='gender' ordinal='17' />
            <column datatype='string' name='sources' ordinal='18' />
            <column datatype='string' name='mental_health_sources' ordinal='19' />
            <column datatype='string' name='sources_additional_age' ordinal='20' />
            <column datatype='string' name='latitude' ordinal='21' />
            <column datatype='string' name='longitude' ordinal='22' />
            <column datatype='string' name='type' ordinal='23' />
            <column datatype='integer' date-parse-format='yyyy' name='year' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_victims]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_shooter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_signs_mental_health_issues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapons_obtained_legally]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[where_obtained]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_sources]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources_additional_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Of Shooter (bin) 2' datatype='integer' name='[Age Of Shooter (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age_of_shooter]' peg='0' size='10' />
        <aliases>
          <alias key='0' value='0-10' />
          <alias key='1' value='11-20' />
          <alias key='2' value='21-30' />
          <alias key='3' value='31-40' />
          <alias key='4' value='41-50' />
          <alias key='5' value='51-60' />
          <alias key='6' value='61-70' />
          <alias key='7' value='71+' />
        </aliases>
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_1327998956216737793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1327998956217036802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_1327998956217618435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Number of shooting' datatype='integer' name='[Calculation_1327998956301131780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_2900107064595632136]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='SPLIT([location], &quot;,&quot;, 2)' />
      </column>
      <column caption='Calc_Year' datatype='integer' name='[Calculation_2900107064602804234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([year]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Case (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[case]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Capitol Hill massacre&quot;'>
            <value>&quot;Capitol Hill massacre&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
      <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='dimension' type='ordinal' />
      <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Mental Health Details' datatype='string' name='[mental_health_details]' role='dimension' type='nominal' />
      <column caption='Mental Health Sources' datatype='string' name='[mental_health_sources]' role='dimension' type='nominal' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
      <column caption='Sources Additional Age' datatype='string' name='[sources_additional_age]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Weapon Details' datatype='string' name='[weapon_details]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
      <column caption='Where Obtained' datatype='string' name='[where_obtained]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1327998956217618435]' derivation='Attribute' name='[attr:Calculation_1327998956217618435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1327998956216737793]' derivation='None' name='[none:Calculation_1327998956216737793:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1327998956217036802]' derivation='None' name='[none:Calculation_1327998956217036802:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1327998956217618435]' derivation='None' name='[none:Calculation_1327998956217618435:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1327998956217618435]' derivation='None' name='[none:Calculation_1327998956217618435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1327998956216737793]' derivation='Sum' name='[sum:Calculation_1327998956216737793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1327998956217036802]' derivation='Sum' name='[sum:Calculation_1327998956217036802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1327998956217618435]' derivation='Sum' name='[sum:Calculation_1327998956217618435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1327998956301131780]' derivation='Sum' name='[sum:Calculation_1327998956301131780:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1327998956301131780]' derivation='Sum' name='[sum:Calculation_1327998956301131780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2900107064602804234]' derivation='User' name='[usr:Calculation_2900107064602804234:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Day,Month,year)' hidden='true' name='[Action (Day,Month,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1327998956216737793:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1327998956217036802:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1327998956217618435:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Case)' hidden='true' name='[Action (State,Case)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2900107064595632136]' />
          <groupfilter function='level-members' level='[case]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9AAC313C9B324FEBB740B9F39C96D217]'>
      <activation auto-clear='true' type='on-hover' />
      <source datasource='federated.0lybv1f137b38t1blnz2n1oraedy' type='datasource'>
        <exclude-sheet name='Sheet 1' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sheet%201?%5Bfederated.0lybv1f137b38t1blnz2n1oraedy%5D.%5BCalculation_1327998956216737793%5D~s0=&lt;[federated.0lybv1f137b38t1blnz2n1oraedy].[Calculation_1327998956216737793]~na&gt;&amp;%5Bfederated.0lybv1f137b38t1blnz2n1oraedy%5D.%5BCalculation_1327998956217036802%5D~s0=&lt;[federated.0lybv1f137b38t1blnz2n1oraedy].[Calculation_1327998956217036802]~na&gt;&amp;%5Bfederated.0lybv1f137b38t1blnz2n1oraedy%5D.%5BCalculation_1327998956217618435%5D~s0=&lt;[federated.0lybv1f137b38t1blnz2n1oraedy].[Calculation_1327998956217618435]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_0C5FB7E474714958B791B1C9B6DF14A5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weapons Obtained Legally' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_29A36D4B70514529966A91E1C3252916]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter by year' name='[Action5_92028CAFFF1F4171B3C49F461F669D1E]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sheet 4,Sheet 2' />
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_E1686935BD3C4EA38D6E4D3A457D0DBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weapons Obtained Legally' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_27E01ADE7CBA4FFF988104F881A62005]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age Of Shooter (bin) 2' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
    </datasources>
    <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
      <column caption='Day' datatype='integer' name='[Calculation_1327998956216737793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1327998956217036802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_1327998956217618435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times' fontsize='12'>Involved almost every state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='Day' datatype='integer' name='[Calculation_1327998956216737793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([date])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1327998956217036802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MONTH([date])' />
            </column>
            <column caption='year' datatype='integer' name='[Calculation_1327998956217618435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date])' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_2900107064595632136]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([location], &quot;,&quot;, 2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2900107064595632136]' derivation='Attribute' name='[attr:Calculation_2900107064595632136:nk]' pivot='key' type='nominal' />
            <column-instance column='[case]' derivation='Attribute' name='[attr:case:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='Attribute' name='[attr:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1327998956216737793]' derivation='None' name='[none:Calculation_1327998956216737793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1327998956217036802]' derivation='None' name='[none:Calculation_1327998956217036802:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1327998956217618435]' derivation='None' name='[none:Calculation_1327998956217618435:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2900107064595632136]' derivation='None' name='[none:Calculation_2900107064595632136:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1327998956216737793]' derivation='Sum' name='[sum:Calculation_1327998956216737793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956217036802]' derivation='Sum' name='[sum:Calculation_1327998956217036802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1327998956217618435]' derivation='Sum' name='[sum:Calculation_1327998956217618435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[Action (Day,Month,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9AAC313C9B324FEBB740B9F39C96D217]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1327998956216737793:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1327998956217036802:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1327998956217618435:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[Latitude (generated)]' included-values='in-range'>
            <min>20.789999999999999</min>
            <max>47.5</max>
          </filter>
          <filter class='quantitative' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[Longitude (generated)]' included-values='in-range'>
            <min>-156.34</min>
            <max>-69.239999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[attr:year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]' included-values='in-range'>
            <min>3</min>
            <max>620</max>
          </filter>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[Latitude (generated)]</column>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[Longitude (generated)]</column>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]</column>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk]</column>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[attr:year:qk]</column>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[Action (Day,Month,year)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956217618435:qk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956217036802:qk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956216737793:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]' />
              <tooltip column='[federated.0lybv1f137b38t1blnz2n1oraedy].[attr:Calculation_2900107064595632136:nk]' />
              <tooltip column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956217618435:qk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956217036802:qk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956216737793:qk]' />
              <tooltip column='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]' />
              <geometry column='[federated.0lybv1f137b38t1blnz2n1oraedy].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='State (2)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]' />
              <tooltip column='[federated.0lybv1f137b38t1blnz2n1oraedy].[attr:case:nk]' />
              <tooltip column='[federated.0lybv1f137b38t1blnz2n1oraedy].[attr:place:nk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956217618435:qk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956217036802:qk]' />
              <lod column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:Calculation_1327998956216737793:qk]' />
              <tooltip column='[federated.0lybv1f137b38t1blnz2n1oraedy].[attr:year:qk]' />
              <size column='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[Latitude (generated)]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:gender:nk]</cols>
        <show-full-range>
          <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[Age Of Shooter (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Places where shooting happened</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:place:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:place:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age of shooter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='Age Of Shooter (bin) 2' datatype='integer' name='[Age Of Shooter (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age_of_shooter]' peg='0' size='10' />
              <aliases>
                <alias key='0' value='0-10' />
                <alias key='1' value='11-20' />
                <alias key='2' value='21-30' />
                <alias key='3' value='31-40' />
                <alias key='4' value='41-50' />
                <alias key='5' value='51-60' />
                <alias key='6' value='61-70' />
                <alias key='7' value='71+' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column caption='Age Of Shooter' datatype='integer' name='[age_of_shooter]' role='dimension' type='ordinal' />
            <column-instance column='[Age Of Shooter (bin) 2]' derivation='None' name='[none:Age Of Shooter (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Age Of Shooter (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[Age Of Shooter (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victims in the period of time from 1982 to 1987</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]' included-values='in-range'>
            <min>1982</min>
            <max>1987</max>
          </filter>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]</rows>
        <cols>([federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk] + ([federated.0lybv1f137b38t1blnz2n1oraedy].[sum:injured:qk] + [federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victims in the period of time from 1995 to 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]' included-values='in-range'>
            <min>1995</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]</rows>
        <cols>([federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk] + ([federated.0lybv1f137b38t1blnz2n1oraedy].[sum:injured:qk] + [federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Victims in the period of time from 2015 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_victims]' derivation='Sum' name='[sum:total_victims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Victims' datatype='integer' name='[total_victims]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]</rows>
        <cols>([federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk] + ([federated.0lybv1f137b38t1blnz2n1oraedy].[sum:injured:qk] + [federated.0lybv1f137b38t1blnz2n1oraedy].[sum:total_victims:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of cases from 1982 to 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='State' datatype='string' name='[Calculation_2900107064595632136]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([location], &quot;,&quot;, 2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[Action (State,Case)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29A36D4B70514529966A91E1C3252916]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2900107064595632136]' />
              <groupfilter function='level-members' level='[case]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[Action (State,Case)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 states with the highest number of fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='State' datatype='string' name='[Calculation_2900107064595632136]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([location], &quot;,&quot;, 2)' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Mental Health Sources' datatype='string' name='[mental_health_sources]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2900107064595632136]' derivation='None' name='[none:Calculation_2900107064595632136:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([mental_health_sources])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2900107064595632136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 states with the highest level of mass shooting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='State' datatype='string' name='[Calculation_2900107064595632136]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([location], &quot;,&quot;, 2)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column caption='Case' datatype='string' name='[case]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_2900107064595632136]' derivation='None' name='[none:Calculation_2900107064595632136:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[Action (State,Case)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_29A36D4B70514529966A91E1C3252916]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2900107064595632136]' />
              <groupfilter function='level-members' level='[case]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2900107064595632136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]</column>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[Action (State,Case)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 states with the highest number of injured people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <column caption='State' datatype='string' name='[Calculation_2900107064595632136]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='SPLIT([location], &quot;,&quot;, 2)' />
            </column>
            <column caption='Injured' datatype='integer' name='[injured]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_2900107064595632136]' derivation='None' name='[none:Calculation_2900107064595632136:nk]' pivot='key' type='nominal' />
            <column-instance column='[injured]' derivation='Sum' name='[sum:injured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([injured])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2900107064595632136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:injured:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:Calculation_2900107064595632136:nk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[sum:injured:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lybv1f137b38t1blnz2n1oraedy].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' />
              <color column='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' />
              <text column='[federated.0lybv1f137b38t1blnz2n1oraedy].[yr:date:ok]' />
              <text column='[federated.0lybv1f137b38t1blnz2n1oraedy].[mn:date:ok]' />
              <text column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The way to obtain weapons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weapons_obtained_legally]' derivation='None' name='[none:weapons_obtained_legally:nk]' pivot='key' type='nominal' />
            <column caption='Weapons Obtained Legally' datatype='string' name='[weapons_obtained_legally]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' />
              <size column='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' />
              <color column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:weapons_obtained_legally:nk]' />
              <text column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:weapons_obtained_legally:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:weapons_obtained_legally:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prior sign of mental health issue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prior_signs_mental_health_issues]' derivation='None' name='[none:prior_signs_mental_health_issues:nk]' pivot='key' type='nominal' />
            <column caption='Prior Signs Mental Health Issues' datatype='string' name='[prior_signs_mental_health_issues]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:prior_signs_mental_health_issues:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution by race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Mass_shooting_US_cleaned)' name='federated.0lybv1f137b38t1blnz2n1oraedy' />
          </datasources>
          <datasource-dependencies datasource='federated.0lybv1f137b38t1blnz2n1oraedy'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_37D41FB49A394283A86C958C01DA5EA6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lybv1f137b38t1blnz2n1oraedy].[__tableau_internal_object_id__].[cnt:Sheet1_37D41FB49A394283A86C958C01DA5EA6:qk]</rows>
        <cols>[federated.0lybv1f137b38t1blnz2n1oraedy].[none:race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Sheet 1' w='49200' x='50000' y='1000'>
                  </zone>
                  <zone h='24500' id='10' name='Sheet 2' w='48486' x='50714' y='50000'>
                  </zone>
                  <zone h='49000' id='11' name='Sheet 4' w='49914' x='800' y='50000'>
                  </zone>
                  <zone forceUpdate='true' h='49000' id='13' type-v2='text' w='49200' x='800' y='1000'>
                    <formatted-text>
                      <run fontcolor='#1f2328' fontname='-apple-system'>The mass shooting problem in the United States is a complex and deeply concerning issue that continues to elicit widespread debate and calls for action. Despite efforts to address the root causes and implement stricter gun control measures, such as background checks and restrictions on high-capacity magazines, the prevalence of mass shootings persists.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#1f2328' fontname='-apple-system'>Analising the data we can see that almoust every state had incidents with gun violence. </run>
                      <run>&#10;</run>
                      <run fontcolor='#1f2328' fontname='-apple-system'>Only 10 states did not have mass scooting cases.</run>
                      <run>&#10;</run>
                      <run fontcolor='#1f2328' fontname='-apple-system'>Top 3 states with the highest level of mass shooting are: California, Texas and Flofida. </run>
                      <run>&#10;</run>
                      <run fontcolor='#1f2328' fontname='-apple-system'>I noticed, that all states with no incidents are locaten on the North, and states with the highest level are located on the South. </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#1f2328' fontname='-apple-system'>Data show that quantity of mass shooting incredibly increaseevery year. Exclusion is 2020 and 2021 years that connected with Coronovirus pandemic.</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='24500' id='20' type-v2='text' w='48486' x='50714' y='74500'>
                    <formatted-text>
                      <run bold='true' fontsize='10'>10 states with no exidents of gun violence:</run>
                      <run>
Alaska
Delaware
Idaho
Montana
New Hampshire
North Dacota
South Dacota
Vermont
West Virginia
Wyoming</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='17' type-v2='dashboard-object' w='2400' x='99200' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DDC902D8-D51E-45E0-8B84-DF4977341B4A}&quot; zone-id=&quot;17&quot; zone-ids=[16]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 3' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='5' name='Sheet 5' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Sheet 7' w='24600' x='800' y='50000'>
                </zone>
                <zone forceUpdate='true' h='49000' id='16' type-v2='text' w='24600' x='25400' y='50000'>
                  <formatted-text>
                    <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                    <run fontsize='10'>Data show fast growth in the gun sales. Main part of gun that was used in the mass shooting accident was obtained legally. 23,4% of gun was obtained illegally.</run>
                  </formatted-text>
                </zone>
                <zone h='49000' id='17' name='Sheet 11' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 9' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 10' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='Sheet 12' w='49200' x='50000' y='50000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='7' type-v2='text' w='49200' x='800' y='50000'>
            <formatted-text>
              <run>Gather all data about shooters we can provade a portrait of average shooter. It&apos;s a white man in the age between 21 and 50, most likely 21-30, with previous sign of mental health issues. Even though he were able to obtain the gun legally in most cases. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='3' name='Sheet 13' w='98400' x='800' y='1000'>
          </zone>
          <zone h='33375' id='5' name='Sheet 14' w='98400' x='800' y='33250'>
          </zone>
          <zone h='32375' id='6' name='Sheet 15' w='98400' x='800' y='66625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Toppan Bunkyu Midashi Mincho' fontsize='24'>Action needed</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#151515' fontname='.SF Arabic' fontsize='16'>It goes beyond the mass shootings that grab the nations attention. Every day, gun violence takes lives from communities all across the country in the form of suicides, unintentional shootings, and interpersonal conflicts that become fatal due to easy access to guns.</run>
              <run>&#10;</run>
              <run fontcolor='#151515' fontname='.SF Arabic' fontsize='16'>There is no single, simple solution to reducing gun violence in this country. But actions needed as a starting point.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#151515' fontname='.SF Arabic' fontsize='16'>1. </run>
              <run fontcolor='#333333' fontname='.SF Arabic' fontsize='16'>Sensible gun laws: Reduce easy access to dangerous weapons.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontname='.SF Arabic' fontsize='16'>2. Reduce firearm access to youth and individuals who are at risk of harming themselves or others.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontname='.SF Arabic' fontsize='16'>3. Insist on mandatory training and licensing for owners.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontname='.SF Arabic' fontsize='16'>4. Require safe and secure gun storage.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#333333' fontname='.SF Arabic' fontsize='16'>5. Mental health and wellbeing: Invest in communities to promote resilience and mental health and wellbeing.</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Toppan Bunkyu Midashi Mincho' fontsize='28'>The problem of gun violence in the USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='86307' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12863'>
              <flipboard active-id='5' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 1'>
                        <zone id='20'>
                          <formatted-text>
                            <run bold='true' fontsize='10'>10 states with no accidents of gun violence:</run>
                            <run>
Alaska
Delaware
Idaho
Montana
New Hampshire
North Dacota
South Dacota
Vermont
West Virginia
Wyoming</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 2' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='16'>
                          <formatted-text>
                            <run fontsize='12'>Data show fast growth in the gun sales. Main part of gun that was used in the mass shooting accident was obtained legally. 23,4% of gun was obtained illegally.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 11'>
                        <filter class='categorical' column='[federated.0lybv1f137b38t1blnz2n1oraedy].[none:place:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:place:nk]' />
                            <groupfilter function='member' level='[none:place:nk]' member='&quot;Relogious&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 4' id='5' />
                  <story-point captured-sheet='Dashboard 3' id='6'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='7'>
                          <formatted-text>
                            <run fontsize='14'>Gather all data about shooters we can provade a portrait of average shooter. It&apos;s a white man in the age between 21 and 50, most likely 21-30, with previous sign of mental health issues. Even though he were able to obtain the gun legally in most cases. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 5' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
